#############################################
# Clave secreta para TheHive (32 caracteres aleatorios si es posible)
play.http.secret.key = "SuperSecreta1234"

#############################################
# Conexión a OpenSearch
search.uri = "http://opensearch:9200"
search.index = "thehive"

#############################################
# Activar el módulo de integración con Cortex
#play.modules.enabled += org.thp.thehive.connector.cortex.CortexConnector

